<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diagram UML</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    }

    .diagram-container {
      width: 100%;
      height: 500px;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
    }

    .diagram-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    a {
    text-decoration: none;
    color: #007bff;
  }

    nav {
    background-color: #f8f8f8;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #333;
  }

  </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="uml.html">Czym jest UML</a></li>
            <li><a href="wyglad.html">Jak to wygląda</a></li>
            <li><a href="projektowanie.html">Projektowanie tabel</a></li>
            <li><a href="przyklad.html">Przykład programu</a></li>
            <li><a href="jak_dziala.html">Jak działa</a></li>
            <li><a href="zastosowanie.html">Zastosowanie</a></li>
            <li><a href="test.html">Test wiedzy</a></li>
            <li><a href="slowniczek.html">Słowniczek pojęć</a></li>
        </ul>
  <h1>Diagram UML</h1>
  <div class="diagram-container">
    <img class="diagram-image" src="diagram.png" alt="Diagram UML">
  </div>
  <footer>
    &copy; 2023 Klasa UML. Wszelkie prawa zastrzeżone.
  </footer>
</body>
</html>
