<!DOCTYPE html>
<html>
<head>
  <title>Klasa UML - Czym jest UML</title>
  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    a {
    text-decoration: none;
    color: #007bff;
  }

    nav {
        background-color: #f8f8f8;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #333;
  }


  </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="wyglad.html">Jak to wygląda</a></li>
            <li><a href="projektowanie.html">Projektowanie tabel</a></li>
            <li><a href="przyklad.html">Przykład programu</a></li>
            <li><a href="diagram.html">Diagram UML</a></li>
            <li><a href="jak_dziala.html">Jak działa</a></li>
            <li><a href="zastosowanie.html">Zastosowanie</a></li>
            <li><a href="test.html">Test wiedzy</a></li>
            <li><a href="slowniczek.html">Słowniczek pojęć</a></li>
        </ul>
  <div class="container">
    <h1>Czym jest UML?</h1>
    <p>UML (Unified Modeling Language) jest językiem modelowania, który służy do opisywania, projektowania, specyfikowania oraz dokumentowania systemów informatycznych. Jest to standardowy język notacji graficznej, który umożliwia przedstawienie różnych aspektów systemu, takich jak struktura, funkcjonalność, interakcje i wiele innych.</p>
    <p>UML składa się z różnych diagramów, takich jak diagram klas, diagram przypadków użycia, diagram sekwencji, diagram aktywności itp. Każdy z tych diagramów ma swoje własne zastosowanie i służy do przedstawienia określonych aspektów systemu.</p>
    <p>UML jest szeroko stosowany w branży informatycznej jako standardowy język modelowania, który pomaga w analizie, projektowaniu i implementacji oprogramowania. Jest również używany jako narzędzie komunikacji między członkami zespołów projektowych oraz jako dokumentacja systemów informatycznych.</p>
  </div>
  <footer>
    &copy; 2023 Klasa UML. Wszelkie prawa zastrzeżone.
  </footer>
</body>
</html>






































<!-- Leonhard Kasper -->
<!-- Maks Kowalski -->
<!-- Szymon Sojka -->
