<!DOCTYPE html>
<html>
<head>
  <title>Klasa UML - Jak to wygląda</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    a {
    text-decoration: none;
    color: #007bff;
  }

    nav {
    background-color: #f8f8f8;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #333;
  }
    

  </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="uml.html">Czym jest UML</a></li>
            <li><a href="projektowanie.html">Projektowanie tabel</a></li>
            <li><a href="przyklad.html">Przykład programu</a></li>
            <li><a href="diagram.html">Diagram UML</a></li>
            <li><a href="jak_dziala.html">Jak działa</a></li>
            <li><a href="zastosowanie.html">Zastosowanie</a></li>
            <li><a href="test.html">Test wiedzy</a></li>
            <li><a href="slowniczek.html">Słowniczek pojęć</a></li>
        </ul>
  <div class="container">
    <h1>Jak to wygląda</h1>
    <p>Klasa UML składa się z różnych diagramów, które są używane do reprezentacji różnych aspektów systemów informatycznych. Oto kilka przykładów najczęściej używanych diagramów UML:</p>
      <li>Diagram klas - przedstawia strukturę klas, relacje między nimi oraz ich właściwości i metody.</li>
      <li>Diagram przypadków użycia - przedstawia interakcje między aktorami (użytkownikami) a systemem, pokazując scenariusze używania systemu.</li>
      <li>Diagram sekwencji - pokazuje interakcje między obiektami w systemie w czasie, ukazując kolejność wykonywanych akcji.</li>
      <li>Diagram stanów - opisuje różne stany, w jakich może znajdować się obiekt, oraz przejścia między nimi.</li>
      <li>Diagram aktywności - prezentuje przepływ działania lub proces w systemie, pokazując aktywności, decyzje, synchronizację i inne elementy.</li>
  </div>
  <footer>
    &copy; 2023 Klasa UML. Wszelkie prawa zastrzeżone.
  </footer>
</body>
</html>
