<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zastosowanie klasy UML</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      color: #333;
      font-size: 24px;
      font-weight: bold;
    }

    .section p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    a {
    text-decoration: none;
    color: #007bff;
  }

    nav {
    background-color: #f8f8f8;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #333;
  }


  </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="uml.html">Czym jest UML</a></li>
            <li><a href="wyglad.html">Jak to wygląda</a></li>
            <li><a href="projektowanie.html">Projektowanie tabel</a></li>
            <li><a href="przyklad.html">Przykład programu</a></li>
            <li><a href="diagram.html">Diagram UML</a></li>
            <li><a href="jak_dziala.html">Jak działa</a></li>
            <li><a href="test.html">Test wiedzy</a></li>
            <li><a href="slowniczek.html">Słowniczek pojęć</a></li>
        </ul>

  <div class="section">
    <h1>Zastosowanie klasy UML</h1>
    <h3>1. Zastosowanie UML</h3>
    <p>Klasa UML ma szerokie zastosowanie w dziedzinie inżynierii oprogramowania i projektowania systemów. Umożliwia ona modelowanie, dokumentowanie i analizę różnych aspektów systemów informatycznych. UML jest wykorzystywany przez programistów, architektów, projektantów i inne osoby zaangażowane w proces tworzenia oprogramowania. Pozwala on na lepsze zrozumienie struktury systemu, identyfikację klas, relacji między nimi oraz ich zachowań.</p>
  </div>

  <div class="section">
    <h3>2. Przykłady zastosowania</h3>
    <p>Zastosowanie UML obejmuje wiele obszarów, takich jak:</p>
    <ul>
      <li>Modelowanie i projektowanie systemów informatycznych</li>
      <li>Tworzenie diagramów klas, obiektów, przypadków użycia, sekwencji, stanów, aktywności i innych</li>
      <li>Analiza i dokumentacja systemów</li>
      <li>Komunikacja i współpraca między członkami zespołu projektowego</li>
      <li>Zrozumienie i planowanie struktury oprogramowania</li>
    </ul>
  </div>
  <footer>
    &copy; 2023 Klasa UML. Wszelkie prawa zastrzeżone.
  </footer>
</body>
</html>
